<!DOCTYPE html>
<html>
<head>
<title>WordTournament</title>

	<script type="text/javascript" charset="utf-8" src="cordova.js"></script> 

	<meta name="viewport" content="width=device-width, initial-scale=1">   
	
	
	<script type="text/javascript" charset="utf-8">

    // Wait for PhoneGap to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is ready
    //
    function onDeviceReady() {
        navigator.geolocation.getCurrentPosition(onSuccess, onError);
    }

    // onSuccess Geolocation
    //
    function onSuccess(position) {
		alert(position.coords.latitude);
		alert(position.coords.longitude);
		document.getElementById("iframemobile").src="http://www.couponco.com/Mobile/" + position.coords.latitude + "/" + position.coords.longitude;        
    }

    // onError Callback receives a PositionError object
    //
    function onError(error) {        
    }

    </script>

	
	
<style type="text/css">
iframe {
position:relative;
width:100%;
height:100%;
border: 0;
}
body
{
  margin:0;
}
</style> 


</head>	
	

<body> <!-- onload="window.location.href='http://www.nwsapp.com';" -->


 <iframe id="iframemobile" src="http://www.wordtournament.com"></iframe> 	


   


</body>
</html>